include ./macchiato.conf
font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
cursor_blink_interval 0
shell_integration no-cursor
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.9
enable_audio_bell no
window_padding_width 8
